#
#
#	Database.properties
#
#

# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# Database URL
# URL = jdbc:mysql://localhost/Minecraft (default)
# URL = jdbc:hsqldb:hsql://localhost/Minecraft
# URL = jdbc:sqlserver://localhost/database = Minecraft/user = sa/password = 
URL = jdbc:mysql://localhost/Minecraft
# Database user info (default is "root" but it's not recommended)
Login = root
# Database connection password
Password = 

# Default: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

UsersTable = users
AccessTable = accesslevels
AccessGroupsTable = accessgroups

WarpsTable = warps
HomesTable = homes

KitsTable = kits
KitsDelayTable = kits_delay

ReserveListTable = reservelist
WhiteListTable = whitelist