#
#
#	Expert.properties
#
#

#
# Changing anything in this file is highly discouraged!
#


DatabaseDelimiter = ,
DatabaseSeperator = ;


# String used to give a user access to all commands.
FullAccessString = *