#
#
#	Expert.properties
#
#

#
# Changing anything in this file is highly discouraged!
#

#String used to seperate Groups in the access config.
GroupCommandDelimiter = ,

#String used to give a user to all commands.
FullAccessString = *