#
#
#	FlatFile.properties
#
#

UsersDirectory = ./flatfile/players/
UsersFile = ./flatfile/users.txt

AccessFile = ./flatfile/accesslevels.txt
AccessGroupsFile = ./flatfile/accessgroups.txt

WarpsFile = ./flatfile/warps.txt
HomesFile = ./flatfile/homes.txt

KitsFile = ./flatfile/kits.txt
KitsDelayFile = ./flatfile/kits_delay.txt

WhiteListFile = ./flatfile/whitelist.txt
ReserveListFile = ./flatfile/reservelist.txt