#
#
#	General.properties
#
#

#
#	Spawn Config
#

#Spawn size (area where normal players cannot destroy blocks)
#Default: 16
SpawnSize = 16

#Respawn area size(area where player will be respawned upon death)
#Default: 10
RespawnAreaSize = 10

KitsEnabled = false

HomesEnabled = true
MultiHomesEnabled = false

WarpsEnabled = true
WarpsGroupsEnabled = false