#
#
#	General.properties
#
#


# Default: 20
PlayerLimit = 20
# Default: true
OnlineMode = true
# Enables/Disables health for players.
# Default: true
HealthEnabled = true

# Default: true
SpawnAnimals = true
# Default: true
SpawnMonsters = true

# Default: true
PvpEnabled = true

# Default:
ServerIP = 
# Default: 25565
ServerPort = 25565

#
#	Spawn Config
#

# Spawn size (area where normal players cannot destroy blocks)
# Default: 16
SpawnRadius = 16
# Respawn area size(area where player will be respawned upon death)
# Default: 10
RespawnAreaRadius = 10


# Enable/Disable Tool Durability.
# Default: true
DurabilityEnabled = true

# Force the server to send an inventory update to display the correct item durability.
# disabled by default because it could increase network usage.
# only works when durability=false.
# Default: false
DurabilityForceUpdate = false

# Options: flatfile,mysql,yaml
# Default: flatfile
DataSource = flatfile

KitsEnabled = false

HomesEnabled = true
MultiHomesEnabled = false

WarpsEnabled = true
WarpsGroupsEnabled = false
WarpsDefaultGroup = default

WhiteListEnabled = false
ReserveListEnabled = false

WhiteListMessage = Not on whitelist.
ReserveListMessage = The server is full!

TpRequestEnabled = false

# color = ^[color char]
# possible color chars:
# 0 = black
# 1 = dark blue
# 2 = dark green
# 3 = dark aqua
# 4 = dark red
# 5 = dark purple
# 6 = gold
# 7 = gray
# 8 = dark gray
# 9 = blue
# a = green
# b = aqua
# c = red
# d = light purple
# e = yellow
# f = white
# {$username} is replaced by users name and {$group} is replaced by the name of the group the user is in.
# Default: {$username}
DefaultUserFormat = {$username}

DefaultChatFormat = <{$usernameformat}> {$message}

DefaultAccessLevel = 0

DefaultErrorColor = ^C
DefaultInfoColor = ^A

TrackUserOnlineTime = true

AccessMessage = Your are not allowed to use this command.

LimitBuildByFlag = true

MotdOnLogin = true
