#
#
#	Hell.properties
#
#

# Enable/Disable default hell world.
# Default: true
HellEnabled = true

# The directory the hell is saved to.
# Default: nether
HellDirectory = nether

# Try to emulate singleplayer like hell gates.
# could be potentially buggy and cpu hungry so disabled by default.
# this is actually not implemented yet and a Work in progress.
# Default: false
HellEmulateGates = false

# Below config variables are not implemented yet.
HellLightstoneOccurance = 10
HellRedMushroomOccurance = 10
HellBrownMushroomOccurance = 1
HellFireOccurance = 1
HellRandomLavaOccurance = 10