#
#
#	World.properties
#
#
GravelOccurence = 10
GravelSize = 33
DirtOccurence = 10
DirtSize = 33
CoalOccurence = 20
CoalSize = 17
IronOccurence = 20
IronSize = 9
GoldOccurence = 2
GoldSize = 9
DiamondOccurence = 1
DiamondSize = 8
RedstoneOccurence = 8
RedstoneSize = 8
LapisLazuliOccurence = 1
LapisLazuliSize = 7

DungeonOccurence = 8

ClayOccurence = 10
ClaySize = 32

CactusOccurence = 10
PumpkinOccurence = 1
ReedOccurence = 10

YellowFlowerOccurence = 2
RedFlowerOccurence = 1
BrownMushroomOccurence = 1
RedMushroomOccurence = 1